# quarkus-rest-client-example

./: .gitignore  .gitmodules  AGENTS.md  AGENTS_ja.md  Makefile  README.md  pom.xml
.github/: dependabot.yaml
.github/workflows/: autoapprove-dependabot.yaml  automerge-dependabot.yml  docker-publish.yml  maven.yml
client/: pom.xml
client/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
client/src/main/java/io/github/yuokada/rest/service/: Game.java  MockJsonService.java  Team.java
client/src/main/resources/: application.properties
client/src/test/java/io/github/yuokada/rest/service/: MockJsonServiceTest.java
server/: pom.xml
server/openapi-definition/: openapi.json  openapi.yaml
server/src/main/java/io/github/yuokada/rest/: BMSApplication.java
server/src/main/java/io/github/yuokada/rest/annotations/: AuthErrorResponse.java  BasicAPI.java  CustomAPIResponse.java  CustomAPIResponseProcessor.java  GuestAPI.java
server/src/main/java/io/github/yuokada/rest/filter/: DynamicFilter.java  RandomResponseFilter.java  VertexFilter.java
server/src/main/java/io/github/yuokada/rest/service/: ErrorMessage.java  ExampleEndpoint.java  ExampleEndpointApi.java  Player.java  StubExampleEndpoint.java  Team.java  TeamLegacy.java  TeamRecord.java
server/src/main/java/io/github/yuokada/rest/util/: DummyDataGenerator.java  InstancioGenerator.java
server/src/main/resources/: application.properties
server/src/test/java/io/github/yuokada/rest/service/: TeamTest.java  YukiTestGeneric.java
server/src/test/java/io/github/yuokada/rest/util/: DummyDataGeneratorTest.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/io/github/yuokada/rest/: ExampleResource.java
src/main/java/io/github/yuokada/rest/model/: Game.java  Team.java
src/main/java/io/github/yuokada/rest/service/: MockJsonService.java
src/main/resources/: application.properties
src/test/java/io/github/yuokada/rest/: ExampleResourceTest.java
src/test/java/io/github/yuokada/rest/service/: MockJsonServiceTest.java
