quarkus.http.host=0.0.0.0
quarkus.http.port=8888
quarkus.banner.enabled=false

# Filters
custom.private.filter.enabled=true

# Logging
# see: https://ja.quarkus.io/guides/rest-client-reactive#logging-traffic
quarkus.log.level=INFO
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

# swagger
quarkus.smallrye-openapi.enable=true
# quarkus.smallrye-openapi.auto-add-server=true
quarkus.smallrye-openapi.store-schema-directory=openapi-definition

# Postgresql
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.devservices.enabled=true
testcontainers.reuse.enable=true