# Logging
# see: https://ja.quarkus.io/guides/rest-client-reactive#logging-traffic
quarkus.log.level=INFO
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

# swagger
quarkus.smallrye-openapi.enable=true
#quarkus.smallrye-openapi.store-schema-directory=openapi-definition
