# Your configuration properties
quarkus.rest-client.my-json-server.url=https://my-json-server.typicode.com/yuokada/bms-json-server
#%test.quarkus.rest-client.my-json-server.url=http://localhost:8080
quarkus.rest-client.my-json-server.verify-host=false
quarkus.rest-client.my-json-server.connect-timeout=30
quarkus.rest-client.my-json-server.follow-redirects=true
quarkus.rest-client.my-json-server.user-agent=Quarkus REST Client

# Logging
# see: https://ja.quarkus.io/guides/rest-client-reactive#logging-traffic
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
#%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
%dev.quarkus.console.color=true
%test.quarkus.console.color=true
# see: https://quarkus.io/guides/logging
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}:%l] (%t) %s%e%n